cesarbaca07@icloud.com:Cb199364$ | Points = 780 | email = true
dsilve4@gmail.com:Putter1# | Points = 870 | email = true
sclark490@yahoo.com:Southern1 | Points = 720 | email = true
shawnkinzer@yahoo.com:Pack0427 | Points = 960 | email = true
smurdaugh07@yahoo.com:Viki2010 | Points = 700 | email = true
mja1126@me.com:Grace1234 | Points = 500 | email = true
amandad07@yahoo.com:Blkgrl89 | Points = 510 | email = true
bulldog21_05@yahoo.com:Trooper602 | Points = 640 | email = true
duh159@yahoo.com:Stugist159! | Points = 750 | email = true
kenzie.harle@gmail.com:Finklebean6 | Points = 900 | email = true
mrscarrillo08@yahoo.com:Purplestars2 | Points = 500 | email = true
chrisrose1795@gmail.com:Holly1795 | Points = 820 | email = true
flyboyf22@yahoo.com:Ridding13 | Points = 600 | email = true
terzolino@hotmail.com:Taruam12! | Points = 700 | email = true
urbs01@me.com:Guidodog01 | Points = 810 | email = true
jdjohnson001308@gmail.com:Gratitude0729 | Points = 750 | email = true
joeeduren@gmail.com:689914Jed | Points = 450 | email = true
megan4158@gmail.com:0123Broke | Points = 1000 | email = true
smgribble92@gmail.com:Smokey2013 | Points = 740 | email = true
epiccoindustries@gmail.com:Nightmareunit13 | Points = 1000 | email = true
sgtdat216@yahoo.com:Forest216 | Points = 480 | email = true
karim1687@gmail.com:Kapkrazy16 | Points = 850 | email = true
shaunayd1@gmail.com:Shaunayd95 | Points = 660 | email = true
mpfarr86@gmail.com:Impala69 | Points = 480 | email = true
joejoethecrackman@gmail.com:Gerbilinae@2 | Points = 500 | email = false
jaredmalek@gmail.com:Jared101 | Points = 900 | email = true
boney7731@aol.com:Harley98$ | Points = 570 | email = true
clint882@hotmail.com:Houses13 | Points = 960 | email = true
bridgetmontoya14@gmail.com:Hellokitty14 | Points = 470 | email = true
carmelaggie77@yahoo.com:Chellee77$ | Points = 1000 | email = true
justinkarakkat@gmail.com:Dinkleberry323 | Points = 900 | email = true
williamramos69@yahoo.com:William1108 | Points = 900 | email = true
michael.marine@outlook.com:Snoopy2017! | Points = 600 | email = true
vinmee3@gmail.com:Mickeyl0ve! | Points = 480 | email = true
sweidanz92@yahoo.com:Melvin28! | Points = 500 | email = true
matzwill1@gmail.com:Westin2012! | Points = 830 | email = true
ubereric54@gmail.com:Blessed54 | Points = 500 | email = true
justinkarakkat@gmail.com:Dinkleberry323 | Points = 900 | email = true
cschoellman@yahoo.com:denise56 | Points = 450 | email = true
shulisr@hotmail.com:Palatine9 | Points = 730 | email = true
dittosh08@yahoo.com:Kadeem28! | Points = 800 | email = true
drummergirl143@yahoo.com:Maggie#1 | Points = 600 | email = true
epiccoindustries@gmail.com:Nightmareunit13 | Points = 1000 | email = true
candi5jjjj2@yahoo.com:Jalissa03! | Points = 600 | email = true
a.saavedra231@yahoo.com:Graw2311 | Points = 500 | email = true
lilrobe@gmail.com:Robert21$ | Points = 720 | email = true
gerouxje@gmail.com:Galagher1! | Points = 820 | email = true
orangecreamsicle16@gmail.com:Ferret13! | Points = 510 | email = true
kthomp22@yahoo.com:Asyia4205 | Points = 880 | email = true
Zjbr360@gmail.com:Family44 | Points = 790 | email = true
natabravo2345@gmail.com:Natalia123 | Points = 490 | email = true
chrisrose1795@gmail.com:Holly1795 | Points = 820 | email = true
nicklyle11@gmail.com:Nickis12 | Points = 620 | email = true
prestond@uwplatt.edu:Rieley@31 | Points = 930 | email = true
jamescharlton44@gmail.com:Bball2344 | Points = 810 | email = false
amps882001@yahoo.com:Walmart388! | Points = 650 | email = true
lupitacg_17500@yahoo.com:Coqueta1! | Points = 800 | email = true
cesarbaca07@icloud.com:Cb199364$ | Points = 780 | email = true
lilbuckshot@sio.midco.net:Satcom1! | Points = 900 | email = true
charlesrmusickjr@gmail.com:Auburn57 | Points = 900 | email = true
johnjellich@yahoo.com:Chester42 | Points = 600 | email = true
chrisrose1795@gmail.com:Holly1795 | Points = 820 | email = true
vinmee3@gmail.com:Mickeyl0ve! | Points = 480 | email = true
megan4158@gmail.com:0123Broke | Points = 1000 | email = true
epiccoindustries@gmail.com:Nightmareunit13 | Points = 1000 | email = true
williamramos69@yahoo.com:William1108 | Points = 900 | email = true
mrscarrillo08@yahoo.com:Purplestars2 | Points = 500 | email = true
amandad07@yahoo.com:Blkgrl89 | Points = 510 | email = true
joharabanu@yahoo.com:Noorani1 | Points = 820 | email = true
Zjbr360@gmail.com:Family44 | Points = 790 | email = true
jeremysmith1979@yahoo.com:Sports69 | Points = 920 | email = true
rkgunni@gmail.com:Ramkrisna@123 | Points = 760 | email = true
justinkarakkat@gmail.com:Dinkleberry323 | Points = 900 | email = true
nanajenise30@gmail.com:Dannyflores2007! | Points = 990 | email = true
nanajenise30@gmail.com:Dannyflores2007! | Points = 990 | email = true
Zjbr360@gmail.com:Family44 | Points = 790 | email = true
justinkarakkat@gmail.com:Dinkleberry323 | Points = 900 | email = true
smgribble92@gmail.com:Smokey2013 | Points = 740 | email = true
smgribble92@gmail.com:Smokey2013 | Points = 740 | email = true
captainluck12@gmail.com:Damien263 | Points = 950 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
clint882@hotmail.com:Houses13 | Points = 960 | email = true
jayjozwiak@gmail.com:Detroit24 | Points = 710 | email = true
amps882001@yahoo.com:Walmart388! | Points = 650 | email = true
muirhead.julianna@gmail.com:Kh013ton | Points = 850 | email = true
kaleciadavis20@gmail.com:Neonpink20 | Points = 490 | email = true
thebrockwiley@gmail.com:Cooter176 | Points = 900 | email = true
kenzie.harle@gmail.com:Finklebean6 | Points = 900 | email = true
clint882@hotmail.com:Houses13 | Points = 960 | email = true
kthomp22@yahoo.com:Asyia4205 | Points = 880 | email = true
alysha13_05@yahoo.com:Zariahx13 | Points = 880 | email = true
jamescharlton44@gmail.com:Bball2344 | Points = 810 | email = false
jdjohnson001308@gmail.com:Gratitude0729 | Points = 750 | email = true
kdalawari@gmail.com:Meinldual18 | Points = 480 | email = true
vinmee3@gmail.com:Mickeyl0ve! | Points = 480 | email = true
hsmathers44@yahoo.com:R4id3rs9192! | Points = 600 | email = true
nanajenise30@gmail.com:Dannyflores2007! | Points = 990 | email = true
shaunayd1@gmail.com:Shaunayd95 | Points = 660 | email = true
maritza.30@aol.com:Yaritza16 | Points = 960 | email = true
Beauchri927@gmail.com:Sonic123 | Points = 500 | email = true
shulisr@hotmail.com:Palatine9 | Points = 730 | email = true
sclark490@yahoo.com:Southern1 | Points = 720 | email = true
josephgilley727@gmail.com:Jg28456c | Points = 570 | email = true
pamnico@comcast.net:Mystic93 | Points = 860 | email = true
nanajenise30@gmail.com:Dannyflores2007! | Points = 990 | email = true
kim.clemons@hotmail.com:Kameron10 | Points = 610 | email = true
matzwill1@gmail.com:Westin2012! | Points = 830 | email = true
shvdo17@gmail.com:Chinese1! | Points = 710 | email = true
joejoethecrackman@gmail.com:Gerbilinae@2 | Points = 500 | email = false
pakun125@gmail.com:Hamster1 | Points = 770 | email = true
chrisrose1795@gmail.com:Holly1795 | Points = 820 | email = true
vinmee3@gmail.com:Mickeyl0ve! | Points = 480 | email = true
lexinuckles@yahoo.com:Lexi2001 | Points = 880 | email = true
jimathmann@gmail.com:Bumper12 | Points = 830 | email = true
jaimers3@vt.edu:Tito0928! | Points = 490 | email = true
sweet_sawani@hotmail.com:Aunalijan4! | Points = 800 | email = true
emilykellybooks@yahoo.com:runner22 | Points = 770 | email = true
hathaway.justin08@yahoo.com:flames08 | Points = 500 | email = true
terzolino@hotmail.com:Taruam12! | Points = 700 | email = true
charlesrmusickjr@gmail.com:Auburn57 | Points = 900 | email = true
jagutis3@gmail.com:Baseball3 | Points = 510 | email = true
sharonr.larios@gmail.com:Bambino28 | Points = 480 | email = true
coolfam09@gmail.com:HoneyB0528 | Points = 600 | email = true
josephdavis147@gmail.com:Dnangel2 | Points = 910 | email = true
by73me@aol.com:Fatboy2002 | Points = 920 | email = true
bridgetmontoya14@gmail.com:Hellokitty14 | Points = 470 | email = true
amandad07@yahoo.com:Blkgrl89 | Points = 510 | email = true
sweidanz92@yahoo.com:Melvin28! | Points = 500 | email = true
sgtdat216@yahoo.com:Forest216 | Points = 480 | email = true
boney7731@aol.com:Harley98$ | Points = 570 | email = true
john.ale.olarte@gmail.com:Undertaker1 | Points = 454 | email = true
travistemple25@yahoo.com:Jayden25 | Points = 900 | email = true
lupitacg_17500@yahoo.com:Coqueta1! | Points = 800 | email = true
apauld97@gmail.com:Zipp1231997! | Points = 700 | email = true
randytellez7@aol.com:Noah1982 | Points = 625 | email = true
epiccoindustries@gmail.com:Nightmareunit13 | Points = 1000 | email = true
jarreola331@gmail.com:Utep1234! | Points = 520 | email = true
b4dree@yahoo.com:Chispita1124 | Points = 710 | email = true
masterhalo812@yahoo.com:Christmas1 | Points = 450 | email = true
annmanderson1469@gmail.com:1Giantsfan | Points = 685 | email = true
Iolaez95101@gmail.com:Olaez951 | Points = 650 | email = true
airzaky@hotmail.com:Airout23 | Points = 670 | email = true
smgribble92@gmail.com:Smokey2013 | Points = 740 | email = true
lilbuckshot@sio.midco.net:Satcom1! | Points = 900 | email = true
prestond@uwplatt.edu:Rieley@31 | Points = 930 | email = true
kalvinkswartz@gmail.com:Kenneth@9 | Points = 700 | email = true
colindavis34@yahoo.com:Shadrack7423 | Points = 500 | email = true
lost_fables@yahoo.com:Rebel830 | Points = 560 | email = true
isaacjn@hawaii.edu:Icepop20. | Points = 710 | email = true
alivia940@gmail.com:alivia07 | Points = 810 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
varnashley@aol.com:Hobo2447. | Points = 700 | email = true
jamessgoddard@yahoo.com:Kaiden1223 | Points = 700 | email = true
mclave1@hotmail.com:BearGC10 | Points = 1000 | email = true
hailleyhudson@icloud.com:Hailstar04 | Points = 970 | email = true
cschoellman@yahoo.com:denise56 | Points = 450 | email = true
victoriaeden@gmail.com:Diablo!3 | Points = 600 | email = true
megan4158@gmail.com:0123Broke | Points = 1000 | email = true
mpfarr86@gmail.com:Impala69 | Points = 480 | email = true
astelter2@gmail.com:Denver10! | Points = 800 | email = true
kristinamarichal@yahoo.com:Kristina1 | Points = 600 | email = true
natabravo2345@gmail.com:Natalia123 | Points = 490 | email = true
travis.macedo@yahoo.com:Mustang00 | Points = 665 | email = true
flyboyf22@yahoo.com:Ridding13 | Points = 600 | email = true
k33n0m@yahoo.com:Dev2154813! | Points = 500 | email = true
aliyahdelice16@gmail.com:Patriots98 | Points = 810 | email = true
jmart753@gmail.com:Cherry92 | Points = 950 | email = true
mitchthaemert@yahoo.com:Mitch89103! | Points = 550 | email = true
nate_church1@yahoo.com:Guido456 | Points = 1000 | email = true
karim1687@gmail.com:Kapkrazy16 | Points = 850 | email = true
cjs.kre@gmail.com:Birth1998 | Points = 450 | email = false
rileybanes@gmail.com:Chance07! | Points = 700 | email = true
dsilve4@gmail.com:Putter1# | Points = 870 | email = true
gkaczma1@gmail.com:Hammer20! | Points = 620 | email = true
jenkozik@aol.com:Julia412 | Points = 510 | email = true
chrisrose1795@gmail.com:Holly1795 | Points = 820 | email = true
rkgunni@gmail.com:Ramkrisna@123 | Points = 760 | email = true
kate.noonan29@gmail.com:TiaMarie29! | Points = 780 | email = true
lexieviestenz@yahoo.com:Nikita01! | Points = 690 | email = true
tanishafleury@gmail.com:Tanisha12 | Points = 820 | email = true
bharathda1992@gmail.com:Bharath1 | Points = 710 | email = true
gregl12@yahoo.com:Breanna1 | Points = 830 | email = true
maryannk2007@gmail.com:Burrito79 | Points = 460 | email = true
orangecreamsicle16@gmail.com:Ferret13! | Points = 510 | email = true
urbs01@me.com:Guidodog01 | Points = 810 | email = true
nicole.brods@gmail.com:Juliarose11 | Points = 500 | email = true
karaalexis1k@gmail.com:Beach123! | Points = 500 | email = false
smurdaugh07@yahoo.com:Viki2010 | Points = 700 | email = true
bschultz@madisoncollege.edu:K188_uct | Points = 460 | email = true
haskelllauryn@gmail.com:Kendall06! | Points = 550 | email = true
folinesteph@gmail.com:Chantz$123 | Points = 710 | email = true
bvmunoz28@gmail.com:Pele10mj23 | Points = 470 | email = true
rickhowell73@yahoo.com:Engineer73 | Points = 500 | email = true
alekgrider@hotmail.com:Alaska12 | Points = 820 | email = true
manojunni16@gmail.com:Koshavan16 | Points = 450 | email = true
krisannebentley@aol.com:Optimax2 | Points = 550 | email = true
tylerlove34@gmail.com:Tyrill27 | Points = 460 | email = true
wikedting15@aol.com:Yuhskunt2 | Points = 610 | email = true
carmelaggie77@yahoo.com:Chellee77$ | Points = 1000 | email = true
williamramos69@yahoo.com:William1108 | Points = 900 | email = true
michael.marine@outlook.com:Snoopy2017! | Points = 600 | email = true
maddi.dameron@gmail.com:Ilovellamas30! | Points = 460 | email = true
dittosh08@yahoo.com:Kadeem28! | Points = 800 | email = true
aangylma@aol.com:Feetpie1! | Points = 620 | email = true
tonygaytan27@gmail.com:Antonio1 | Points = 500 | email = true
lewandowskia@yahoo.com:Lewy28011! | Points = 700 | email = true
epiccoindustries@gmail.com:Nightmareunit13 | Points = 1000 | email = true
cesarbaca07@icloud.com:Cb199364$ | Points = 780 | email = true
jrock2k@msn.com:Justblaze12 | Points = 750 | email = true
gerouxje@gmail.com:Galagher1! | Points = 820 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
kortniclaybrook@gmail.com:Biller@1 | Points = 670 | email = true
mariosmith023@yahoo.com:Baseball23 | Points = 750 | email = true
Zjbr360@gmail.com:Family44 | Points = 790 | email = true
rypatterson17@gmail.com:Penguino11 | Points = 650 | email = true
mvmcphail@hotmail.com:Maria6816 | Points = 800 | email = true
ubereric54@gmail.com:Blessed54 | Points = 500 | email = true
jkbartle@gmail.com:215T@bor | Points = 860 | email = true
jaredmalek@gmail.com:Jared101 | Points = 900 | email = true
mycatluvsme8@yahoo.com:Kitten11 | Points = 600 | email = true
om13079@aol.com:Knicks13 | Points = 694 | email = true
callistashea@yahoo.com:Callista1814 | Points = 800 | email = true
bulldog21_05@yahoo.com:Trooper602 | Points = 640 | email = true
mike@mancinidigital.com:Mingen18 | Points = 1000 | email = true
mizz_che_lay@yahoo.com:M5451617 | Points = 790 | email = true
Rmarkcook@aol.com:Tumrc919 | Points = 540 | email = true
danstatum@yahoo.com:toosexy71 | Points = 560 | email = true
shawnkinzer@yahoo.com:Pack0427 | Points = 960 | email = true
joeeduren@gmail.com:689914Jed | Points = 450 | email = true
daibot@gmail.com:Shitbot1 | Points = 710 | email = true
verohernandez84@gmail.com:Marcio15! | Points = 800 | email = true
barb@sykesmn.org:Mary0828 | Points = 710 | email = true
lowrider132@gmail.com:Juancito1! | Points = 600 | email = true
bettyhunter5@aol.com:Justin#3 | Points = 530 | email = true
khorseman88@gmail.com:Hoosier8 | Points = 450 | email = true
captainluck12@gmail.com:Damien263 | Points = 950 | email = true
by73me@aol.com:Fatboy2002 | Points = 920 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
y_barcena09@yahoo.com:Barcena1991 | Points = 670 | email = true
tcwgirl4ever@gmail.com:TNC4ever | Points = 850 | email = true
jeremysmith1979@yahoo.com:Sports69 | Points = 920 | email = true
drummergirl143@yahoo.com:Maggie#1 | Points = 600 | email = true
amy_wag@hotmail.com:Yam5480! | Points = 770 | email = true
rianpeecher@hotmail.com:Fullrecovery2! | Points = 610 | email = false
hrene15@gmail.com:Books@12 | Points = 1000 | email = true
charlesmichaelwallace@gmail.com:Peanut129 | Points = 940 | email = true
johnjellich@yahoo.com:Chester42 | Points = 600 | email = true
kdehas66@gmail.com:Carbon99 | Points = 480 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
aliciadavis_03@hotmail.com:Kirsten01 | Points = 470 | email = true
nburnett2014@yahoo.com:Beauty123 | Points = 630 | email = true
kathryn.hoffman331@gmail.com:K14Waterpolo | Points = 670 | email = true
m_town13@yahoo.com:Qwerty20 | Points = 600 | email = true
willwp01@gmail.com:Chess101 | Points = 600 | email = true
gamezblue@yahoo.com:Joker1773 | Points = 600 | email = true
dittosh08@yahoo.com:Kadeem28! | Points = 800 | email = true
josh.olin1414@gmail.com:Summ3rt1m3! | Points = 940 | email = true
a.saavedra231@yahoo.com:Graw2311 | Points = 500 | email = true
rypatterson17@gmail.com:Penguino11 | Points = 650 | email = true
arielaustin01@gmail.com:Knbea2009 | Points = 860 | email = true
saldana4@msu.edu:Spartans13 | Points = 460 | email = true
angelsfan81@yahoo.com:Andres07 | Points = 510 | email = false
ameeker1021@gmail.com:Dustin0915 | Points = 500 | email = true
kristaml96@yahoo.com:Varsity6! | Points = 710 | email = true
y_barcena09@yahoo.com:Barcena1991 | Points = 670 | email = true
natashaannroberson@gmail.com:Jacoby12Jax14 | Points = 710 | email = true
nicole.brods@gmail.com:Juliarose11 | Points = 500 | email = true
mike@mancinidigital.com:Mingen18 | Points = 1000 | email = true
callistashea@yahoo.com:Callista1814 | Points = 800 | email = true
williamramos69@yahoo.com:William1108 | Points = 900 | email = true
rianpeecher@hotmail.com:Fullrecovery2! | Points = 610 | email = false
mclave1@hotmail.com:BearGC10 | Points = 1000 | email = true
candi5jjjj2@yahoo.com:Jalissa03! | Points = 600 | email = true
captainluck12@gmail.com:Damien263 | Points = 950 | email = true
jeremysmith1979@yahoo.com:Sports69 | Points = 920 | email = true
Zjbr360@gmail.com:Family44 | Points = 790 | email = true
kathryn.hoffman331@gmail.com:K14Waterpolo | Points = 670 | email = true
jrock2k@msn.com:Justblaze12 | Points = 750 | email = true
cesarbaca07@icloud.com:Cb199364$ | Points = 780 | email = true
ddenogean13@yahoo.com:Steeler43 | Points = 600 | email = true
beninsiye@yahoo.fr:Benedicte16 | Points = 750 | email = true
mikilharnarain@gmail.com:Rajiv1128 | Points = 750 | email = true
aliciadavis_03@hotmail.com:Kirsten01 | Points = 470 | email = true
gamezblue@yahoo.com:Joker1773 | Points = 600 | email = true
toneil1357@gmail.com:Poland10 | Points = 550 | email = true
darthm15@hotmail.com:Fighters86 | Points = 710 | email = true
angelsfan81@yahoo.com:Andres07 | Points = 510 | email = false
lexieviestenz@yahoo.com:Nikita01! | Points = 690 | email = true
amanda_marshall49@yahoo.com:Elise2007! | Points = 600 | email = true
mariosmith023@yahoo.com:Baseball23 | Points = 750 | email = true
tonygaytan27@gmail.com:Antonio1 | Points = 500 | email = true
danstatum@yahoo.com:toosexy71 | Points = 560 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
mja1126@me.com:Grace1234 | Points = 500 | email = true
m_town13@yahoo.com:Qwerty20 | Points = 600 | email = true
gerouxje@gmail.com:Galagher1! | Points = 820 | email = true
that1guy94@gmail.com:Mario911 | Points = 800 | email = true
hecckalove@gmail.com:Aja_0611 | Points = 540 | email = true
lexieviestenz@yahoo.com:Nikita01! | Points = 690 | email = true
nyrangers3061@gmail.com:NYRangers3061 | Points = 530 | email = true
bonillamarissa@ymail.com:Marissa001 | Points = 450 | email = true
rypatterson17@gmail.com:Penguino11 | Points = 650 | email = true
barb@sykesmn.org:Mary0828 | Points = 710 | email = true
lowrider132@gmail.com:Juancito1! | Points = 600 | email = true
bkguitar17@yahoo.com:Slapshot17 | Points = 560 | email = true
jenkozik@aol.com:Julia412 | Points = 510 | email = true
aangylma@aol.com:Feetpie1! | Points = 620 | email = true
timp16@yahoo.com:Camaro12! | Points = 560 | email = true
felix3677@hotmail.com:Weffers78! | Points = 500 | email = true
daibot@gmail.com:Shitbot1 | Points = 710 | email = true
kate.noonan29@gmail.com:TiaMarie29! | Points = 780 | email = true
fizaprasla29@yahoo.com:Heaven1$ | Points = 800 | email = true
bharathda1992@gmail.com:Bharath1 | Points = 710 | email = true
natashaannroberson@gmail.com:Jacoby12Jax14 | Points = 710 | email = true
tcwgirl4ever@gmail.com:TNC4ever | Points = 850 | email = true
hrene15@gmail.com:Books@12 | Points = 1000 | email = true
colleendean2012@gmail.com:Justin2012 | Points = 520 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
wikedting15@aol.com:Yuhskunt2 | Points = 610 | email = true
mizz_che_lay@yahoo.com:M5451617 | Points = 790 | email = true
britney.phetdara@gmail.com:BigBang1 | Points = 830 | email = true
folinesteph@gmail.com:Chantz$123 | Points = 710 | email = true
nburnett2014@yahoo.com:Beauty123 | Points = 630 | email = true
rypatterson17@gmail.com:Penguino11 | Points = 650 | email = true
amy_wag@hotmail.com:Yam5480! | Points = 770 | email = true
wikedting15@aol.com:Yuhskunt2 | Points = 610 | email = true
maddi.dameron@gmail.com:Ilovellamas30! | Points = 460 | email = true
cind-rella369@hotmail.com:Keahikai0629 | Points = 550 | email = true
paigegorden22@icloud.com:Paige2003 | Points = 1000 | email = true
browningjuwan@hotmail.com:Parkside03 | Points = 600 | email = true
verohernandez84@gmail.com:Marcio15! | Points = 800 | email = true
machouman86@yahoo.com:Mu1986pu | Points = 550 | email = true
andyperez21@gmail.com:Redskins21! | Points = 700 | email = true
kortniclaybrook@gmail.com:Biller@1 | Points = 670 | email = true
Rmarkcook@aol.com:Tumrc919 | Points = 540 | email = true
pshadow214@gmail.com:Dhqtus2ek | Points = 950 | email = true
britney.phetdara@gmail.com:BigBang1 | Points = 830 | email = true
aangylma@aol.com:Feetpie1! | Points = 620 | email = true
charlesmichaelwallace@gmail.com:Peanut129 | Points = 940 | email = true
jkbartle@gmail.com:215T@bor | Points = 860 | email = true
rickhowell73@yahoo.com:Engineer73 | Points = 500 | email = true
molly.colford101@gmail.com:Crosby87! | Points = 670 | email = true
cwp1994@gmail.com:Kobeii15 | Points = 500 | email = true
amy_wag@hotmail.com:Yam5480! | Points = 770 | email = true
witherow.jeff@gmail.com:Lucas2004 | Points = 630 | email = true
ruddha50011@gmail.com:Raj50011! | Points = 600 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
lisapulliam@yahoo.com:Lisa020462 | Points = 550 | email = true
eugene.w.burton@gmail.com:Wildcat98! | Points = 900 | email = true
aliciadavis_03@hotmail.com:Kirsten01 | Points = 470 | email = true
robhefner@hotmail.com:Hesaid0407 | Points = 940 | email = true
machouman86@yahoo.com:Mu1986pu | Points = 550 | email = true
saldana4@msu.edu:Spartans13 | Points = 460 | email = true
baileyoliver000@gmail.com:Colleen3 | Points = 500 | email = true
rochelleboyle41@outlook.com:RoVault@1010 | Points = 470 | email = true
mgidaho@yahoo.com:Lucy1647$ | Points = 960 | email = true
gregl12@yahoo.com:Breanna1 | Points = 830 | email = true
stenotomus@comcast.net:Benfica0417! | Points = 760 | email = true
texasfan27@yahoo.com:Phoenix10! | Points = 870 | email = true
kayleonemarie@yahoo.com:Rendezvous00 | Points = 900 | email = true
gamezblue@yahoo.com:Joker1773 | Points = 600 | email = true
bschultz@madisoncollege.edu:K188_uct | Points = 460 | email = true
spettrey76@gmail.com:Peaches69 | Points = 710 | email = false
desouza.shannon@gmail.com:Ethan2009 | Points = 660 | email = true
nburnett2014@yahoo.com:Beauty123 | Points = 630 | email = true
lilee1305@yahoo.com:Moose1305! | Points = 720 | email = true
verohernandez84@gmail.com:Marcio15! | Points = 800 | email = true
bvmunoz28@gmail.com:Pele10mj23 | Points = 470 | email = true
nicklyle11@gmail.com:Nickis12 | Points = 620 | email = true
dittosh08@yahoo.com:Kadeem28! | Points = 800 | email = true
lennis.rose12@gmail.com:Browning1 | Points = 810 | email = true
nave_joshua@yahoo.com:Mexican10! | Points = 460 | email = true
andyperez21@gmail.com:Redskins21! | Points = 700 | email = true
tylershallow3@gmail.com:Tystreets2 | Points = 450 | email = true
rob.ty93@gmail.com:Dodgethis15 | Points = 480 | email = true
jose59505@gmail.com:Betancourt.11 | Points = 650 | email = true
mrscarrillo08@yahoo.com:Purplestars2 | Points = 500 | email = true
kirby4rose@comcast.net:Skyeler1 | Points = 820 | email = true
biggsbrooks@yahoo.com:Birdie12 | Points = 800 | email = true
krsma_s@yahoo.com:Annam818 | Points = 715 | email = true
karim1687@gmail.com:Kapkrazy16 | Points = 850 | email = true
golferguy.chris@gmail.com:Go44parzz | Points = 1000 | email = true
duncan1208@gmail.com:DU68ncan!@ | Points = 700 | email = true
tkomar@msn.com:njbb566p | Points = 800 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
devans266@yahoo.com:Redbud26 | Points = 500 | email = true
justinkarakkat@gmail.com:Dinkleberry323 | Points = 900 | email = true
angelsfan81@yahoo.com:Andres07 | Points = 510 | email = false
c7meteors@gmail.com:Musicis#1 | Points = 600 | email = true
ivetth.fernando@icloud.com:Itzayana1 | Points = 760 | email = true
bettyhunter5@aol.com:Justin#3 | Points = 530 | email = true
aaviles@gmail.com:Elijah5622 | Points = 720 | email = true
manojunni16@gmail.com:Koshavan16 | Points = 450 | email = true
duncan1208@gmail.com:DU68ncan!@ | Points = 700 | email = true
awest8911@gmail.com:Candles1! | Points = 500 | email = true
paigegorden22@icloud.com:Paige2003 | Points = 1000 | email = true
that1guy94@gmail.com:Mario911 | Points = 800 | email = true
toneil1357@gmail.com:Poland10 | Points = 550 | email = true
drummergirl143@yahoo.com:Maggie#1 | Points = 600 | email = true
witherow.jeff@gmail.com:Lucas2004 | Points = 630 | email = true
jander.ortiz@gmail.com:Batman70! | Points = 990 | email = true
mondesir_e@hotmail.com:Esther99! | Points = 800 | email = true
josh.olin1414@gmail.com:Summ3rt1m3! | Points = 940 | email = true
bml143@live.com:Sadie1028! | Points = 600 | email = true
marshoops@yahoo.com:Purdue.23 | Points = 600 | email = true
karim1687@gmail.com:Kapkrazy16 | Points = 850 | email = true
aaviles@gmail.com:Elijah5622 | Points = 720 | email = true
sjsigmon@gmail.com:042598S*s | Points = 550 | email = true
shalula4@yahoo.com:Husker44 | Points = 470 | email = true
maddi.dameron@gmail.com:Ilovellamas30! | Points = 460 | email = true
mvmcphail@hotmail.com:Maria6816 | Points = 800 | email = true
elliotbekker@gmail.com:2Baboy@1 | Points = 1000 | email = true
shaylacoffman1996@gmail.com:Rae44rae | Points = 610 | email = true
cwp1994@gmail.com:Kobeii15 | Points = 500 | email = true
willwp01@gmail.com:Chess101 | Points = 600 | email = true
santhoshgottipati89@gmail.com:Prasad-11 | Points = 470 | email = true
shalula4@yahoo.com:Husker44 | Points = 470 | email = true
khorseman88@gmail.com:Hoosier8 | Points = 450 | email = true
jessicagordon1@gmail.com:Zphib021! | Points = 900 | email = true
lisapulliam@yahoo.com:Lisa020462 | Points = 550 | email = true
spettrey76@gmail.com:Peaches69 | Points = 710 | email = false
mary.doberneck@gmail.com:St3llaLuna! | Points = 650 | email = true
kirby4rose@comcast.net:Skyeler1 | Points = 820 | email = true
mob2k23@yahoo.com:Jaylah10 | Points = 900 | email = true
golferguy.chris@gmail.com:Go44parzz | Points = 1000 | email = true
nave_joshua@yahoo.com:Mexican10! | Points = 460 | email = true
amanda_marshall49@yahoo.com:Elise2007! | Points = 600 | email = true
duncan1208@gmail.com:DU68ncan!@ | Points = 700 | email = true
nicklyle11@gmail.com:Nickis12 | Points = 620 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
c7meteors@gmail.com:Musicis#1 | Points = 600 | email = true
machouman86@yahoo.com:Mu1986pu | Points = 550 | email = true
spettrey76@gmail.com:Peaches69 | Points = 710 | email = false
angelsfan81@yahoo.com:Andres07 | Points = 510 | email = false
charlesmichaelwallace@gmail.com:Peanut129 | Points = 940 | email = true
saldana4@msu.edu:Spartans13 | Points = 460 | email = true
awest8911@gmail.com:Candles1! | Points = 500 | email = true
kirby4rose@comcast.net:Skyeler1 | Points = 820 | email = true
bettyhunter5@aol.com:Justin#3 | Points = 530 | email = true
tylershallow3@gmail.com:Tystreets2 | Points = 450 | email = true
spettrey76@gmail.com:Peaches69 | Points = 710 | email = false
duncan1208@gmail.com:DU68ncan!@ | Points = 700 | email = true
sjsigmon@gmail.com:042598S*s | Points = 550 | email = true
rochelleboyle41@outlook.com:RoVault@1010 | Points = 470 | email = true
95bwalker@gmail.com:Fenrir22! | Points = 1000 | email = true
cwp1994@gmail.com:Kobeii15 | Points = 500 | email = true
tkomar@msn.com:njbb566p | Points = 800 | email = true
awest8911@gmail.com:Candles1! | Points = 500 | email = true
karim1687@gmail.com:Kapkrazy16 | Points = 850 | email = true
lilrobe@gmail.com:Robert21$ | Points = 720 | email = true
willwp01@gmail.com:Chess101 | Points = 600 | email = true
mondesir_e@hotmail.com:Esther99! | Points = 800 | email = true
eugene.w.burton@gmail.com:Wildcat98! | Points = 900 | email = true
golferguy.chris@gmail.com:Go44parzz | Points = 1000 | email = true
shalula4@yahoo.com:Husker44 | Points = 470 | email = true
aaviles@gmail.com:Elijah5622 | Points = 720 | email = true
toneil1357@gmail.com:Poland10 | Points = 550 | email = true
lennis.rose12@gmail.com:Browning1 | Points = 810 | email = true
marshoops@yahoo.com:Purdue.23 | Points = 600 | email = true
lennis.rose12@gmail.com:Browning1 | Points = 810 | email = true
fizaprasla29@yahoo.com:Heaven1$ | Points = 800 | email = true
molly.colford101@gmail.com:Crosby87! | Points = 670 | email = true
stephaniemueller1@icloud.com:Mueller10 | Points = 500 | email = true
vangelpapa@aol.com:Katerina14! | Points = 510 | email = true
larrythomas77@gmail.com:Gambler77 | Points = 860 | email = true
jose59505@gmail.com:Betancourt.11 | Points = 650 | email = true
mikilharnarain@gmail.com:Rajiv1128 | Points = 750 | email = true
mary.doberneck@gmail.com:St3llaLuna! | Points = 650 | email = true
paigegorden22@icloud.com:Paige2003 | Points = 1000 | email = true
nicole.brods@gmail.com:Juliarose11 | Points = 500 | email = true
rodneyawatson@aol.com:Spurs4me | Points = 600 | email = true
maddi.dameron@gmail.com:Ilovellamas30! | Points = 460 | email = true
lexi2@charter.net:Ah279010129! | Points = 500 | email = true
elliotbekker@gmail.com:2Baboy@1 | Points = 1000 | email = true
jander.ortiz@gmail.com:Batman70! | Points = 990 | email = true
goodlifemack@gmail.com:Jumpman24 | Points = 700 | email = true
paula.alexander24@gmail.com:Poontang2 | Points = 480 | email = true
lisapulliam@yahoo.com:Lisa020462 | Points = 550 | email = true
jbonilla.duarte7@gmail.com:Jrpmly9010 | Points = 600 | email = true
barb@sykesmn.org:Mary0828 | Points = 710 | email = true
shaylacoffman1996@gmail.com:Rae44rae | Points = 610 | email = true
ivetth.fernando@icloud.com:Itzayana1 | Points = 760 | email = true
nsmcga@gmail.com:Brutus88 | Points = 950 | email = true
verohernandez84@gmail.com:Marcio15! | Points = 800 | email = true
felix3677@hotmail.com:Weffers78! | Points = 500 | email = true
jessicagordon1@gmail.com:Zphib021! | Points = 900 | email = true
aaviles@gmail.com:Elijah5622 | Points = 720 | email = true
nicole.brods@gmail.com:Juliarose11 | Points = 500 | email = true
paula.alexander24@gmail.com:Poontang2 | Points = 480 | email = true
stephaniemueller1@icloud.com:Mueller10 | Points = 500 | email = true
lilrobe@gmail.com:Robert21$ | Points = 720 | email = true
nsmcga@gmail.com:Brutus88 | Points = 950 | email = true
jbonilla.duarte7@gmail.com:Jrpmly9010 | Points = 600 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
willwp01@gmail.com:Chess101 | Points = 600 | email = true
charlesmichaelwallace@gmail.com:Peanut129 | Points = 940 | email = true
saldana4@msu.edu:Spartans13 | Points = 460 | email = true
cwp1994@gmail.com:Kobeii15 | Points = 500 | email = true
karim1687@gmail.com:Kapkrazy16 | Points = 850 | email = true
shalula4@yahoo.com:Husker44 | Points = 470 | email = true
lexi2@charter.net:Ah279010129! | Points = 500 | email = true
barb@sykesmn.org:Mary0828 | Points = 710 | email = true
maddi.dameron@gmail.com:Ilovellamas30! | Points = 460 | email = true
bettyhunter5@aol.com:Justin#3 | Points = 530 | email = true
marshoops@yahoo.com:Purdue.23 | Points = 600 | email = true
95bwalker@gmail.com:Fenrir22! | Points = 1000 | email = true
fizaprasla29@yahoo.com:Heaven1$ | Points = 800 | email = true
stephaniemueller1@icloud.com:Mueller10 | Points = 500 | email = true
paula.alexander24@gmail.com:Poontang2 | Points = 480 | email = true
jbonilla.duarte7@gmail.com:Jrpmly9010 | Points = 600 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
jbonilla.duarte7@gmail.com:Jrpmly9010 | Points = 600 | email = true
jbonilla.duarte7@gmail.com:Jrpmly9010 | Points = 600 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
jbonilla.duarte7@gmail.com:Jrpmly9010 | Points = 600 | email = true
codymoore5@yahoo.com:Uclabruins5! | Points = 600 | email = true
shepherd641@outlook.com:Nanners1 | Points = 620 | email = true
jhudgins323@gmail.com:Fireman323 | Points = 570 | email = true
nicco0813@gmail.com:Kimberly0831 | Points = 940 | email = true
smike1986.ml@gmail.com:Jjones11 | Points = 540 | email = true
pimpmayme@rocketmail.com:Password100 | Points = 810 | email = true
nonna4life777@yahoo.com:Tamkris7 | Points = 470 | email = true
guthman121@gmail.com:072292Jkl | Points = 500 | email = true
stevensaw19@yahoo.com:Sawdragon1! | Points = 510 | email = true
m.bake.12@gmail.com:DrakeLee09 | Points = 1000 | email = true
jpjaja2790@yahoo.com:Jp1050183 | Points = 770 | email = true
maxwellfam@live.com:Kendra3458 | Points = 710 | email = true
autdot11@gmail.com:Rain31211 | Points = 630 | email = true
pyrowar357@gmail.com:Kimberly00 | Points = 510 | email = true
rspoonemore@gmail.com:Seve1974 | Points = 460 | email = true
cjsjaguar@gmail.com:Legofan617 | Points = 850 | email = true
katelyncoffee01@gmail.com:Diddy4556 | Points = 610 | email = true
provokedsteez@yahoo.com:Familyguy1919 | Points = 700 | email = true
michale.liederbach@gmail.com:Michale1 | Points = 950 | email = true
joshcs97@gmail.com:Mat6van2 | Points = 460 | email = true
enesiabrooks@gmail.com:Memelovesyou1! | Points = 670 | email = true
julian1vd@gmail.com:Julius13 | Points = 500 | email = true
smcguirk16@gmail.com:Kellee11! | Points = 650 | email = true
mont1373@gmail.com:Jada1005 | Points = 600 | email = true
dbrooks_0@yahoo.com:Nicole1995 | Points = 790 | email = true
semper89@yahoo.com:Wilshire89 | Points = 800 | email = true
theghost06f150@gmail.com:Wuegpf20 | Points = 960 | email = true
bryanazpeitia@gmail.com:Pittdog10 | Points = 460 | email = true
beiunka414@yahoo.com:Milwaukee1 | Points = 460 | email = true
seeades@live.com:Dominic0219 | Points = 810 | email = true
savannat84@gmail.com:RooTodd123 | Points = 920 | email = true
peterscalabrino@gmail.com:Garnett23 | Points = 900 | email = true
pfsmithjr@gmail.com:donPablo6 | Points = 586 | email = true
dragoonderouge@gmail.com:Browndog11!! | Points = 910 | email = false
harrisonmreed1@gmail.com:Buckeye3! | Points = 970 | email = true
dpaley25@yahoo.com:faithHOPE25 | Points = 610 | email = true
elliottj@live.com:jessica989 | Points = 830 | email = true
csehoyan@comcast.net:Scooby01 | Points = 500 | email = true
stocktonjewkes@gmail.com:Texasboy18 | Points = 540 | email = true
wally4261@comcast.net:Twinkies2 | Points = 880 | email = true
kdplesa@gmail.com:Haskell01 | Points = 500 | email = true
dodger0704@yahoo.com:Leal0704 | Points = 730 | email = true
scott.samuel13@gmail.com:Scooter13 | Points = 660 | email = true
kymont10@gmail.com:Chargers188 | Points = 610 | email = false
seanjosephspin@gmail.com:Turtles22 | Points = 600 | email = true
amandalf2012@gmail.com:Ilovepie44 | Points = 870 | email = true
codylinn55@gmail.com:Base5ball! | Points = 500 | email = true
sarahkay_02@yahoo.com:mike2116 | Points = 670 | email = true
clevejwaters@gmail.com:Grannyjojo1 | Points = 500 | email = true
kentaloia0312@gmail.com:Krissie1 | Points = 460 | email = true
krissy14_16@yahoo.com:Babydrama3 | Points = 500 | email = false
diegoflores9251@gmail.com:Peluche925 | Points = 650 | email = true
levidacus2002@gmail.com:levihill2002 | Points = 880 | email = true
care0108@yahoo.com:Gabriel0108! | Points = 650 | email = true
krammes193@yahoo.com:Shorty1990 | Points = 650 | email = true
michelletorres788@gmail.com:Kittyhawkk1 | Points = 500 | email = true
kkee2011@yahoo.com:Keek2011 | Points = 500 | email = true
stoverlicious@gmail.com:Stouffer53 | Points = 610 | email = true
jakefaiella74@gmail.com:Heffy100 | Points = 600 | email = true
culverba98@gmail.com:Pookie98 | Points = 600 | email = true
tschoonover123@yahoo.com:Earlysun2 | Points = 880 | email = true
kaitlinmeador@gmail.com:Apricot1 | Points = 600 | email = true
josierose776@gmail.com:EnzoDino0920 | Points = 500 | email = true
jimgrice@comcast.net:Babyemma1 | Points = 500 | email = true
jjwadup@gmail.com:Kukowski1 | Points = 550 | email = true
eric.speechley@gmail.com:UDFlyboy1 | Points = 620 | email = true
waanmoore@yahoo.com:Muskogee1 | Points = 580 | email = true
bconroy30@gmail.com:Stoeger12 | Points = 1000 | email = true
baburks2001@gmail.com:Tiger2001 | Points = 700 | email = true
chadmlucchi@gmail.com:c6850aaa | Points = 710 | email = true
bp01287@gmail.com:13Orange13 | Points = 600 | email = true
ronald.triska79@gmail.com:Ilovebillie79 | Points = 660 | email = false
m_regis85@hotmail.com:Blackstar150 | Points = 460 | email = true
mason.dillard95@outlook.com:GEK93f95!! | Points = 960 | email = true
juniorcompean10@gmail.com:Jrcompean10 | Points = 810 | email = true
d_s_rodgers@hotmail.com:Sabbath666 | Points = 600 | email = true
alexp7rm@aol.com:235Emv87 | Points = 710 | email = true
huffmanjs11@gmail.com:Jalvina44! | Points = 910 | email = true
emilyflatness1@icloud.com:Emily0245 | Points = 1000 | email = true
kmcahill1@gmail.com:Buckeyes1 | Points = 550 | email = true
xphpx@hotmail.com:Meeko123 | Points = 600 | email = true
sportillo89@hotmail.com:Basketball21 | Points = 500 | email = true
abmussel@gmail.com:Almuss1990 | Points = 990 | email = true
steeltowers4@gmail.com:Sharpay95 | Points = 1000 | email = true
dherrera1332@live.com:Zombiez686 | Points = 900 | email = true
shanamac4@aol.com:Charlie1 | Points = 810 | email = true
amanda_marshall49@yahoo.com:Elise2007! | Points = 600 | email = true
santoshumapathy@yahoo.com:Santosh1! | Points = 550 | email = true
jtvcola@gmail.com:Sahara22! | Points = 470 | email = true
drewroyes7@gmail.com:Crazedmonkey7 | Points = 600 | email = true
ambrlopez12@gmail.com:Av111211 | Points = 750 | email = true
dragonman1790@gmail.com:Dakotarme123 | Points = 470 | email = true
dallasmarple13@icloud.com:Harlan13! | Points = 510 | email = true
yeahimbobo@gmail.com:Ps2man33 | Points = 600 | email = true
alexisferguson166@gmail.com:Cleo0000 | Points = 460 | email = true
valerie.wicklund@hotmail.com:Monika_2 | Points = 910 | email = true
michelle.harrigan08@gmail.com:Sonnyindiana08 | Points = 500 | email = true
danyyaacoub12@gmail.com:Asura125 | Points = 650 | email = true
snparker07@gmail.com:Kiss21985 | Points = 600 | email = true
zarabree93@gmail.com:Lovers1! | Points = 650 | email = true
antonopoulos4@yahoo.com:Orlando2305 | Points = 600 | email = true
nykeeshagrg@gmail.com:philly11 | Points = 710 | email = true
cmeyer1977@gmail.com:Trey0614 | Points = 720 | email = true
trenschurz@gmail.com:Jordyn123 | Points = 820 | email = true
frederick.mathew@yahoo.com:Emdap0dam! | Points = 970 | email = true
gilbert.zavion@gmail.com:Idontlike300 | Points = 810 | email = true
mont1373@gmail.com:Jada1005 | Points = 600 | email = true
michellepfelix@gmail.com:Maurice1 | Points = 900 | email = true
aldisallday@yahoo.com:LukeDean1 | Points = 900 | email = true
allen5586@gmail.com:Rodney75 | Points = 500 | email = true
shorty1458@comcast.net:Hobbles1!! | Points = 820 | email = true
crimsonmedal@gmail.com:Danielle13 | Points = 500 | email = true
kevin21776@live.com:Kwrk4422 | Points = 600 | email = true
matthewamandahall@gmail.com:Daisymae1 | Points = 500 | email = true
trevinjj@gmail.com:Loveschatz2! | Points = 470 | email = true
jimschnoor@me.com:waR69Pigs | Points = 820 | email = true
prenfrew@gmail.com:Psr04-14-89 | Points = 520 | email = true
keithyaj@hotmail.com:Phengsue123 | Points = 650 | email = true
s_l_hansen@yahoo.com:Corbin12 | Points = 1000 | email = true
chrismw327@hotmail.com:Casey21r | Points = 700 | email = true
pspbud@aol.com:Smallz809 | Points = 690 | email = true
mr.hersey@yahoo.com:Hayden16 | Points = 600 | email = true
cruzoscar36@gmail.com:Oscar30306 | Points = 960 | email = false
gperea25@gmail.com:Imin1314 | Points = 610 | email = true
broderick92@gmail.com:711533Bl | Points = 620 | email = true
izaiah.benitez2@icloud.com:Benitez29 | Points = 1000 | email = true
peacockbrianna@gmail.com:Hammer12 | Points = 760 | email = true
michelle4698@gmail.com:Brunella27 | Points = 550 | email = true
gcard1974@gmail.com:Naspen74 | Points = 850 | email = true
asifulalam09@gmail.com:Alam1005680 | Points = 600 | email = true
tiffytodd@yahoo.com:norry6453 | Points = 630 | email = true
ramel.samuel88@gmail.com:Steelerz43 | Points = 600 | email = true
meganharpy@gmail.com:Pickle12 | Points = 510 | email = true
adrianh0808@gmail.com:Superman1 | Points = 860 | email = true
toniowinkler@me.com:Snapper1 | Points = 535 | email = true
gavint.cooper@yahoo.com:WalterPinkman8 | Points = 590 | email = true
barronmurph@gmail.com:Squirt1105 | Points = 560 | email = true
helfond56@gmail.com:Helfond56! | Points = 980 | email = true
jasonhousman@me.com:Jasper11 | Points = 500 | email = true
jcmm695@yahoo.com:Bengal5711 | Points = 500 | email = true
griffer21@gmail.com:Crimedog21 | Points = 830 | email = true
rfarrell3195@gmail.com:Schokolade31 | Points = 800 | email = true
freemanseth1999@gmail.com:Goldy1999 | Points = 870 | email = true
camposmarvin09@gmail.com:Adrian1824 | Points = 900 | email = true
domkbk915@gmail.com:Dk071296 | Points = 510 | email = true
boobeetrap9@yahoo.com:Tkobabs99 | Points = 650 | email = true
prestyn777@gmail.com:HoNoR579 | Points = 670 | email = true
legnafegna@hotmail.com:Angeldodgers1 | Points = 900 | email = true
lcolstad@hotmail.com:Hunter4706 | Points = 500 | email = true
adking1973@gmail.com:K7prpllhak | Points = 710 | email = true
madifelchlin@yahoo.com:Gunnar22 | Points = 750 | email = true
devontawes@gmail.com:Devont0702 | Points = 620 | email = true
mjhall91@gmail.com:Superman91 | Points = 630 | email = true
lazaro1360@yahoo.com:Slicksoldier17 | Points = 910 | email = true
mthieret1@gmail.com:April2404 | Points = 810 | email = true
ratchetgman@gmail.com:2055Pocket | Points = 830 | email = true
scout.sobaszek@yahoo.com:Ilovemyfamily2 | Points = 600 | email = true
bbigadam923@gmail.com:Hathaway11 | Points = 570 | email = true
kyreja@gmail.com:Cocoamomo1 | Points = 640 | email = true
mpesut31@gmail.com:Meeseballs31 | Points = 510 | email = true
jrog0803@icloud.com:Jakerogers01 | Points = 900 | email = false
hoffmann.gabe22@gmail.com:Meandchewy12! | Points = 920 | email = true
savi45205@gmail.com:Goldie45205 | Points = 600 | email = true
dylanandras00@gmail.com:297713Dma | Points = 500 | email = true
baseballfan7196@gmail.com:USnavy4EVA | Points = 730 | email = true
abigaildeuel@gmail.com:Gorgeous1! | Points = 700 | email = true
mitchk2007@hotmail.com:2008Cadillac | Points = 930 | email = true
baranrafael@outlook.com:Portan21 | Points = 600 | email = true
jus10mat@hotmail.com:Stephanie1 | Points = 670 | email = true
charliecastro21@gmail.com:Cc200410 | Points = 700 | email = true
strayer.hudson@gmail.com:Dietz1234 | Points = 730 | email = true
kaliyasmith123@gmail.com:Crazycoree97 | Points = 450 | email = true
jossyflorescx@gmail.com:Jossycx21 | Points = 550 | email = true
aprilnfettig@yahoo.com:Forever1017 | Points = 510 | email = true
ecko121831@gmail.com:Jena121831 | Points = 690 | email = true
effie_tapia@yahoo.com:Overlook1 | Points = 580 | email = true
torres0508@yahoo.com:Manda0508 | Points = 660 | email = true
lvanmeter88@gmail.com:Hannah97 | Points = 570 | email = true
dezmondreese090@gmail.com:Deedee90 | Points = 630 | email = true
llama33@mac.com:jojotony | Points = 870 | email = true
lina.riv@gmail.com:pass4Royal1 | Points = 640 | email = true
alfredocano534@gmail.com:Alfredocano1 | Points = 600 | email = true
ash5684@gmail.com:Berkshire559 | Points = 600 | email = true
ronnie91188@yahoo.com:Emmaderek1429 | Points = 550 | email = true
kathleen_wooten@yahoo.com:Rjwnjmw12 | Points = 650 | email = false
mal.foreman@gmail.com:Luna1234 | Points = 620 | email = true
jackbehm5@gmail.com:Poolparty1 | Points = 500 | email = true
joshuakrantz13@gmail.com:Joshua58 | Points = 520 | email = true
jasonrayrieger@gmail.com:Jr313048 | Points = 600 | email = true
pecigrad18@gmail.com:Nedzad94 | Points = 470 | email = true
tylerlove34@gmail.com:Tyrill27 | Points = 460 | email = true
kaylynnz1998@gmail.com:Kaylynn98 | Points = 520 | email = true
selviejakayla@yahoo.com:Shesbeautiful3 | Points = 620 | email = true
enriquebeltran81@yahoo.com:Akatsuki99 | Points = 510 | email = true
edelgado101@yahoo.com:Edelgado24 | Points = 620 | email = true
9094328@gmail.com:12204Ashton | Points = 500 | email = true
