@nicholas.reling@yahoo.com:Nicholas1 | Balance: [29.7] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7425]
shandsckc81@yahoo.com:Gephart81 | Balance: [29.068] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7267]
emmit38.hg@gmail.com:Westran78 | Balance: [29] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7250]
c|ray_29@hotmail.com:Sammy29! | Balance: [12.12] | Cash: [$0.00] | Fuel: [$0.00] | Points: [3030]
jstryker1023@yahoo.com:Callaway05 | Balance: [28.968] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7242]
kt5830@aol.com:Charlee83 | Balance: [28.8] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7200]
bobbiannkoenig@gmail.com:Sept2708 | Balance: [28.56] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7140]
kelseystephen1@gmail.com:Wildcatstar#1 | Balance: [28.5] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7125]
rosackerm@yahoo.com:B031500mr | Balance: [28.48] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7120]
myramccc@yahoo.com:Kenzie@1 | Balance: [28.44] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7110]
paige_moser@hotmail.com:Diamonds1! | Balance: [28.152] | Cash: [$0.00] | Fuel: [$0.00] | Points: [7038]
captainclint27@yahoo.com:Ivanhoe877 | Balance: [27.82] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6955]
jsumpter89@gmail.com:Soccer#8 | Balance: [27.8] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6950]
t_vanhoorn@yahoo.com:Tennessee12 | Balance: [27.58] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6895]
alancolton18@gmail.com:AlC35783 | Balance: [27.52] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6880]
butnerg12@gmail.com:Elmcreek!1 | Balance: [27.216] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6804]
jimmoss491@gmail.com:Jimmoss3 | Balance: [27.132] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6783]
ncrayton85@yahoo.com:August|27 | Balance: [9.18] | Cash: [$0.00] | Fuel: [$0.00] | Points: [2295]
natebushy@gmail.com:Baseball20! | Balance: [26.66] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6665]
kimeverson@yahoo.com:Murphy106$ | Balance: [26.62] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6655]
justinparsons10@gmail.com:Falcons10 | Balance: [26.592] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6648]
jmablevins@gmail.com:Lovelife2 | Balance: [26.36] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6590]
kaleynewland14@yahoo.com:Stlcards1! | Balance: [26.2] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6550]
annmccreight@hotmail.com:Grant1996! | Balance: [25.88] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6470]
kylealexander8707@gmail.com:Layney07 | Balance: [25.824] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6456]
thomasclay214@gmail.com:Skechy217 | Balance: [25.82] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6455]
chantrysmith@yahoo.com:Kace2010** | Balance: [25.62] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6405]
codywaynegivens@gmail.com:Rhylea1219! | Balance: [25.464] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6366]
bob.denbow@yahoo.com:Apples21 | Balance: [25.236] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6309]
bsmiley25@hotmail.com:T|bear25 | Balance: [0] | Cash: [$0.00] | Fuel: [$0.00] | Points: [0]
tylermilbrandt.tm@gmail.com:ShamanCat12 | Balance: [24.656] | Cash: [$0.00] | Fuel: [$0.00] | Points: [6164]'
